{
  "name": "tfc-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "importar-exemplos": "sanity dataset import seed/conteudo-inicial.ndjson production --replace"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@sanity/locale-pt-pt": "^1.1.37",
    "@sanity/vision": "^6.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.17.0",
    "styled-components": "^6.5.3"
  }
}
